<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Main" Id="{e6ae28cf-ed4a-44df-9e8d-7113f5ea0fb7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    // 操作用
    RunCmd : BOOL := FALSE;

    // Torque command
    TorqueCmd      : INT := 0;       // 実際に出す値
    TorqueTarget   : INT := 3000;    // 3000 ≒ 0.3 A
    TorqueRampStep : INT := 5;       // 1 scanごとの上昇量。小さいほどゆっくり

    // Electrical angle command
    Angle           : LREAL := 0.0;  // 0.0 ～ 65535.0
    AngleIncTarget  : LREAL := 10.0; // 目標速度。ここをWatchで変更する
    AngleIncActual  : LREAL := 0.0;  // 実際に使う速度
    AngleIncRampStep: LREAL := 0.02; // 1 scanごとの速度変化量。小さいほどゆっくり

    // Internal
    AngleIncDemand : LREAL := 0.0;
    TorqueDemand   : INT := 0;
    swMasked       : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[swMasked := GVL.B_Statusword AND 16#006F;


// FaultならFault Reset
IF (GVL.B_Statusword AND 16#0008) <> 0 THEN
    GVL.B_Controlword := 16#0080;

    GVL.B_TargetTorque := 0;

    TorqueCmd := 0;
    AngleIncActual := 0.0;


// Operation Enabled
ELSIF swMasked = 16#0027 THEN
    GVL.B_Controlword := 16#000F;


    // -----------------------------
    // 1. 目標速度を決める
    // -----------------------------
    IF RunCmd THEN
        AngleIncDemand := AngleIncTarget;
        TorqueDemand := TorqueTarget;
    ELSE
        // 停止指令時はまず角速度を0へ落とす
        AngleIncDemand := 0.0;

        // 角速度がほぼ0になるまではトルクを残す
        IF ABS(AngleIncActual) > 0.05 THEN
            TorqueDemand := TorqueTarget;
        ELSE
            TorqueDemand := 0;
        END_IF
    END_IF;


    // -----------------------------
    // 2. AngleIncActualをゆっくり追従させる
    // -----------------------------
    IF AngleIncActual < AngleIncDemand THEN
        AngleIncActual := AngleIncActual + AngleIncRampStep;

        IF AngleIncActual > AngleIncDemand THEN
            AngleIncActual := AngleIncDemand;
        END_IF

    ELSIF AngleIncActual > AngleIncDemand THEN
        AngleIncActual := AngleIncActual - AngleIncRampStep;

        IF AngleIncActual < AngleIncDemand THEN
            AngleIncActual := AngleIncDemand;
        END_IF
    END_IF;


    // -----------------------------
    // 3. TorqueCmdをゆっくり追従させる
    // -----------------------------
    IF TorqueCmd < TorqueDemand THEN
        IF TorqueCmd + TorqueRampStep > TorqueDemand THEN
            TorqueCmd := TorqueDemand;
        ELSE
            TorqueCmd := TorqueCmd + TorqueRampStep;
        END_IF

    ELSIF TorqueCmd > TorqueDemand THEN
        IF TorqueCmd - TorqueRampStep < TorqueDemand THEN
            TorqueCmd := TorqueDemand;
        ELSE
            TorqueCmd := TorqueCmd - TorqueRampStep;
        END_IF
    END_IF;


    // -----------------------------
    // 4. 電気角を進める
    // -----------------------------
    Angle := Angle + AngleIncActual;

    WHILE Angle >= 65536.0 DO
        Angle := Angle - 65536.0;
    END_WHILE

    WHILE Angle < 0.0 DO
        Angle := Angle + 65536.0;
    END_WHILE


    // -----------------------------
    // 5. BE2へ出力
    // -----------------------------
    GVL.B_TargetTorque := TorqueCmd;
    GVL.B_CommutationAngle := LREAL_TO_UINT(Angle);


// Switched on
ELSIF swMasked = 16#0023 THEN
    GVL.B_Controlword := 16#000F;

    GVL.B_TargetTorque := 0;
    TorqueCmd := 0;
    AngleIncActual := 0.0;


// Ready to switch on
ELSIF swMasked = 16#0021 THEN
    GVL.B_Controlword := 16#0007;

    GVL.B_TargetTorque := 0;
    TorqueCmd := 0;
    AngleIncActual := 0.0;


// Switch on disabled or other
ELSE
    GVL.B_Controlword := 16#0006;

    GVL.B_TargetTorque := 0;
    TorqueCmd := 0;
    AngleIncActual := 0.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Main">
      <LineId Id="266" Count="120" />
      <LineId Id="182" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>